{
    "api": {
        "root": "https://{{ cookiecutter.hostname }}"
    },
    "siteOrigin": "https://{{ cookiecutter.hostname }}",
    "siteTitle": "{{ cookiecutter.site_title }}",
    "auth": {
        "tokenPrefix": "{{ cookiecutter.site_url | replace('.', '_') }}",
        "userStorageKey": "whoamiCache"
    },
    "captcha": {
      "siteKey": ""
    },

    "appVersionCheck": {
      "url": "/version.txt",
      "header": "Last-Modified",
      "intervalSec": 300
    },

    "textFormatter": {
      "foreignMentionServices": [
        { "title": "Facebook", "linkTpl": "https://www.facebook.com/{}", "shortCodes": ["fb", "facebook"] },
        { "title": "FreeFeed", "linkTpl": "https://freefeed.net/{}", "shortCodes": ["freefeed"] },
        { "title": "GitHub", "linkTpl": "https://github.com/{}", "shortCodes": ["github"] },
        { "title": "Instagram", "linkTpl": "https://www.instagram.com/{}/", "shortCodes": ["ig", "instagram"] },
        { "title": "LiveJournal", "linkTpl": "https://users.livejournal.com/{}/", "shortCodes": ["lj", "livejournal"] },
        { "title": "Mokum", "linkTpl": "https://mokum.place/{}", "shortCodes": ["mokum"] },
        { "title": "Telegram", "linkTpl": "https://t.me/{}", "shortCodes": ["tg", "telegram"] },
        { "title": "Twitter", "linkTpl": "https://twitter.com/{}", "shortCodes": ["twitter"] }
      ]
    }
}
